name= Blue
description= This is simple theme for blogging. Developed by <a href="http://www.boopathi.me">Boopathi K</a> Email:boopathi@boopathi.me
core=7.x
engine= phptemplate

stylesheets[all][]=style.css
version=1.0
screenshot=Blue.png

regions[header] = Header
regions[right] = Right
regions[footer] = Footer
regions[left] = Left
regions[content] = Content
regions[highlighted]= Highlighted
regions[help] = Help

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu
features[] = comment_user_verification

settings[toggle_logo] = 1
settings[toggle_slogan]=1
settings[toggle_mission]=0
settings[toggle_node_user_picture]=1
settings[toggle_node_comment_user_picture]=1
settings[toggle_favicon]=1
settings[toggle_main_menu]=1
settings[toggle_secondary_menu]=0
settings[toggle_comment_user_verification]=0

settings[breadcrumbs]=1
settings[social_links]=0
settings[twitter_username]="twitter"
settings[facebook_usename]="facebook"
settings[linkedin_username]="linkedin"

project="Blue"
datestamp="1375105863"
